# android-boilerplate-demo

./: build.gradle  common_dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boilerplate/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/demo/: MainActivity.kt
app/src/main/java/com/boilerplate/demo/base/app/: DemoApp.kt
app/src/main/java/com/boilerplate/demo/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/boilerplate/demo/bindingadapter/: BindableAdapter.kt  BindingAdapter.kt
app/src/main/java/com/boilerplate/demo/di/: AppModule.kt  DispatcherAnnotation.kt  DispatcherModule.kt  MainAppModule.kt
app/src/main/java/com/boilerplate/demo/model/: ItemResponse.kt
app/src/main/java/com/boilerplate/demo/repo/: AppRepository.kt
app/src/main/java/com/boilerplate/demo/service/: ApiServices.kt
app/src/main/java/com/boilerplate/demo/ui/adapter/: ItemListAdapter.kt  ListItemHolder.kt
app/src/main/java/com/boilerplate/demo/ui/main/: DetailFragment.kt  ItemListFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  TabFragment.kt
app/src/main/java/com/boilerplate/demo/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_layout.xml  fragment_main.xml  fragment_tab.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boilerplate/demo/: BaseTest.kt  MainServiceTest.kt
app/src/test/resources/api-response/main/: list_item.json
base/: build.gradle
base/src/androidTest/java/com/boilerplate/demo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/boilerplate/demo/base/auth/calladpater/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
base/src/main/java/com/boilerplate/demo/base/auth/network/: NetworkBoundResource.kt
base/src/main/java/com/boilerplate/demo/base/auth/response/: BaseApiResponse.kt
base/src/main/java/com/boilerplate/demo/base/auth/service/: ApiResponse.kt  Resource.kt
base/src/main/java/com/boilerplate/demo/base/auth/we/: WeFlow.kt  WeSafeFlow.kt
base/src/test/java/com/boilerplate/demo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
